# gradle-multi-project-sample

./: README.md  build.gradle
bluewhale/: build.gradle
bluewhale/src/test/java/jvr/test/gradle/: Version.java
krill/: build.gradle
tropicalFish/: build.gradle
