
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'net.researchgate.release' version '2.3.5'
}

repositories {
    mavenCentral()
}

allprojects {
    task hello << {task -> println "I'm $task.project.name" }
}
subprojects {
    hello {
        doLast {println "- I depend on water"}
        afterEvaluate { Project project ->
            if (project.arctic) { doLast {
                println '- I love to spend time in the arctic waters.' }
            }
        }
    }
}

release {
    buildTasks = ['releaseBuild']
}

task releaseBuild {
    dependsOn(
            'bluewhale:clean',
            'bluewhale:build',
            'bluewhale:publish',
            'krill:clean',
            'krill:build',
            'krill:publish',
            'tropicalFish:clean',
            'tropicalFish:build',
            'tropicalFish:publish'
    )
}

task setVersionInBashScript {
    println 'Will set version in bash script'
}

afterReleaseBuild.dependsOn setVersionInBashScript

